# ============================================
# Workspace Bootstrap — Account Registry
# ============================================
# Generated by /workspace-bootstrap-setup
# Last updated: {{TIMESTAMP}}
# Total: {{TOTAL_ACCOUNTS}} accounts
# ============================================
#
# This file tracks which accounts are used for which services.
# It is auto-generated from sites.yaml data.
# Do NOT store passwords here.
#
# ============================================

accounts:
{{ACCOUNTS_YAML}}
