# ============================================
# Workspace Bootstrap — Site Configuration
# ============================================
# Generated by /workspace-bootstrap-setup
# Last updated: {{TIMESTAMP}}
# Profile: {{PROFILE_NAME}}
# Total: {{TOTAL_SITES}} sites / {{TOTAL_CATEGORIES}} categories
# ============================================
#
# Edit this file to add/remove services.
# Or re-run /workspace-bootstrap-setup for guided setup.
#
# Structure:
#   profile:     Chrome profile settings
#   categories:  Service groups (tab order = category order)
#     sites:     Individual services
#       name:              Display name
#       url:               Service URL
#       preferred_account: Login email for this site
#
# ============================================

profile:
  name: "{{PROFILE_NAME}}"
  sync_enabled: false

categories:
{{CATEGORIES_YAML}}
